<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map chunk="">
 <title>How to write and maintain structured policy and procedure standards documents using DITA XML
  (the easy way)</title>
 <topicmeta>
  <author>John Gordon Tait</author>
  <copyright>
   <copyryear year="2012"/>
   <copyrholder>John Gordon Tait</copyrholder>
  </copyright>
  <keywords>
   <keyword>DITA</keyword>
   <keyword>XML</keyword>
   <keyword>policy</keyword>
   <keyword>procedure</keyword>
   <keyword>standard</keyword>
   <keyword>process</keyword>
   <keyword>structured writing</keyword>
   <keyword>technical writing</keyword>
   <keyword>technical authoring</keyword>
   <keyword>technical editing</keyword>
   <keyword>knowledge management</keyword>
   <keyword>information management</keyword>
   <keyword>documents</keyword>
   <indexterm/>
  </keywords>
 </topicmeta>
 <topicref href="introduction.xml" collection-type="unordered" chunk="select-branch to-content to-navigation">
  <topicref href="preface.xml"/>
  <topicref href="source_material_for_this_book.xml"/>
 </topicref>
 <topichead navtitle="Part 1: Writing in a structured way" collection-type="unordered" chunk="select-branch to-content to-navigation">
  <topicref href="two_meanings_of_structure.xml"/>
  <topicref href="write_upwards_from_small_parts.xml"/>
 </topichead>
 <topichead navtitle="Part 2: Introduction to DITA for policy and procedure authors" chunk="select-branch to-content to-navigation">
  <topicref href="advantages_of_using_DITA.xml"/>
  <topicref href="looking_at_XML.xml"/>
  <topicref href="rendering_output_to_different_formats.xml"/>
  <topicref href="related_techniques_to_DITA.xml"/>
  <topicref href="content_management_systems.xml"/>
  <topicref href="working_groups.xml"/>
  <topicref href="formally_review_the_content.xml"/>
 </topichead>
 <topichead navtitle="Part 3: Writing and migrating policy and procedure documents in DITA" chunk="select-branch to-content to-navigation">
  <topicref href="converting_legacy_content_into_DITA_topics.xml"/>
  <topicref href="cross-referencing_content.xml"/>
  <topicref href="terms_and_definitions_conrefs.xml"/>
  <topicref href="conditional_profiling.xml"/>
  <topicref href="simple_CSS_stylesheet_customizations.xml"/>
 </topichead>
 <!-- <topicref href="GNU_free_document_licence.xml"/>-->
 <!-- <reltable title="Links">
  <relrow>
   <relcell>
    <topicref href="preface.xml"/>
   </relcell>
   <relcell>
    <topicref href="GNU_free_document_license.xml"/>
   </relcell>
  </relrow>
 </reltable>-->
</map>
